# MultipartParserCore

./: MultipartParserCore.sln  README.md
MultipartParserConsoleApp/: MultipartParserConsoleApp.csproj  Program.cs
MultipartParserCore/: MultipartParser.cs  MultipartParserCore.csproj  ParseMessageType.cs  ParsedMessage.cs
